<!doctype html>
<html lang="ru">
<head>
    <title>Контакты</title>
    //= template/meta.html
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/ma.css">
</head>
<body>
<div class="wrp">
    //= template/nav.html
    <main>
        <div class="contacts">
            <div class="contacts__inner">
                <div class="contacts__logo"></div>
                <div class="contacts__title">КОНТАКТЫ</div>
                <ul class="contacts__list">
                    <li>
                        <div><b>Приемная</b></div>
                        <a href="tel:+77272249111">+7 727 224-91-11</a>
                    </li>
                </ul>
                <div class="contacts__title">Рекламные отделы</div>
                <ul class="contacts__list">
                    <li>
                        <div><b>Love Radio</b></div>
                        <a href="tel:">+7 727 333-43-43</a>
                    </li>
                    <li>
                        <div><b>Gakku FM</b></div>
                        <a href="tel:">+7 727 224-91-49</a>
                    </li>
                    <li>
                        <div><b>Gakku TV</b></div>
                        <a href="tel:">+7 727 222-02-20</a>
                    </li>
                    <li>
                        <div><b>Той Думан</b></div>
                        <a href="tel:">+7 727 220-92-92</a>
                    </li>
                    <li>
                        <div><b>Капитал</b></div>
                        <a href="tel:">+7 727 224-91-33</a>
                    </li>
                </ul>
                <ul class="contacts__list">
                    <li>
                        <div><b>E-mail</b></div>
                        <a href="email:office@adv.musan.kz">office@adv.musan.kz</a>
                    </li>
                </ul>
                <p><b>Адрес</b><br/>
                    050057, Республика Казахстан,<br/>
                    Алматы, ул.&nbsp;Мынбаева, 53В</p>
            </div>
            <div class="contacts__maps">
                <img src="img/maps.png" alt="">
            </div>
        </div>
    </main>
</div>

<script src="js/ma.js"></script>
</body>
</html>